<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.firebaseauth.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" />
    <fragment
        android:id="@+id/sendingCodeFragment"
        android:name="com.example.firebaseauth.SendingCodeFragment"
        android:label="fragment_sending_code"
        tools:layout="@layout/fragment_sending_code" />
    <fragment
        android:id="@+id/finalFragment"
        android:name="com.example.firebaseauth.FinalFragment"
        android:label="fragment_final"
        tools:layout="@layout/fragment_final" />
</navigation>